.code-title {
  color: var(--body-color);
  text-align: center;
  text-shadow: .02rem .02rem var(--menu-fg);
  margin-bottom: 2em;
}

.grid-cards {
  display: grid;
  flex-wrap: wrap;
  padding: 0;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  grid-gap: 2rem;
}

.card-header {
  min-height: 9rem;
  overflow: hidden;

  & > .card-title {
    margin: 1em;
    color: var(--menu-fg);

    & > :last-child {
      margin-bottom: unset;
    }
  }
}

.card-body {
  flex: 1;
  min-height: 140px;
  background: var(--card-bg);
  margin-top: 0;
  min-height: 20rem;

  & p {
    color: var(--menu-fg);
    padding: 1rem;
  }
}

.card-footer {
  display: flex;
  border-top: none;
  bottom: 0;
  background-color: unset;
  margin-top: unset;

  &> nav {
    color: #fff;
    color: var(--menu-fg);
    margin-bottom: 1rem;
  }

  & .nav-links {
    align-items: center;
    justify-items: stretch;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 100%;


    & .nav-item {
      width: 100%;
      height: 100%;

      & > a {
        width: 100%;
        border: 1px solid var(--button-bg);
        text-align: center;
      }
    }
  }
}

.cards {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  & article {
    background-color: var(--card-bg);
    color: var(--menu-fg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  position: relative;
  margin-bottom: 1rem;
  padding-bottom: 2rem;
}
