@use postcss-nested;

.grid-cards {
  display: grid;
  flex-wrap: wrap;
  padding: 0;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  grid-gap: 2rem;
}

.grid-cards-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
  background-color: var(--menu-bg);
  color: var(--menu-fg);
  box-shadow: 0 1px 1px rgba(0,0,0,.06),0 2px 2px rgba(0,0,0,.06),0 4px 4px rgba(0,0,0,.06),0 8px 8px rgba(0,0,0,.06);
  transition: color .3s,box-shadow .3s,transform .3s;
  position: relative;
  z-index: 1;
  min-height: 320px;
  max-width: 280px;
  overflow: hidden;
}

.card-header {
  border-bottom: 1px solid rgba(100,100,100,.1);
  /* max-height: 210px; */
  border-radius: 4px 4px 0 0;
  overflow: hidden;
}

.card-body {
  flex: 1;
  padding: 20px;
  min-height: 140px;
  background: var(--menu-bg);
}

.card-footer {
  display: flex;
}

.cards {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  article {
    background-color: var(--button-fg);
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    justify-content: space-between;
    /* min-height: 360px; */
  }
}

/* h2 {
  text-shadow: 2px 2px 0 #a79e9e;
  text-align: center;
} */
